int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int anim umeng_xp_fade_in 0x7f040004
int anim umeng_xp_fade_out 0x7f040005
int anim umeng_xp_large_gallery_in 0x7f040006
int anim umeng_xp_progressbar 0x7f040007
int anim umeng_xp_push_down_out 0x7f040008
int anim umeng_xp_push_up_in 0x7f040009
int anim umeng_xp_push_up_out 0x7f04000a
int anim umeng_xp_slide_in_from_bottom 0x7f04000b
int anim umeng_xp_slide_in_from_left 0x7f04000c
int anim umeng_xp_slide_in_from_right 0x7f04000d
int anim umeng_xp_slide_in_from_top 0x7f04000e
int anim umeng_xp_slide_out_from_bottom 0x7f04000f
int anim umeng_xp_slide_out_from_left 0x7f040010
int anim umeng_xp_slide_out_from_right 0x7f040011
int anim umeng_xp_slide_out_from_top 0x7f040012
int anim umeng_xp_zoom_in 0x7f040013
int anim umeng_xp_zoom_out 0x7f040014
int array menu_array 0x7f060000
int array spinner_match_flag 0x7f060002
int array spinner_search_type 0x7f060001
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color action_bar 0x7f070009
int color action_bar_pressed 0x7f07000a
int color bg_color 0x7f070010
int color body_background 0x7f070006
int color button_text 0x7f070008
int color clear 0x7f070007
int color contents_text 0x7f070011
int color encode_view 0x7f070012
int color grgray 0x7f07002a
int color header 0x7f070029
int color help_button_view 0x7f070013
int color help_view 0x7f070014
int color lightwhite 0x7f07000f
int color link_color 0x7f070002
int color mention_background 0x7f07000c
int color opaque_red 0x7f070000
int color possible_result_points 0x7f070015
int color result_image_border 0x7f070016
int color result_minor_text 0x7f070017
int color result_points 0x7f070018
int color result_text 0x7f070019
int color result_view 0x7f07001a
int color sbc_header_text 0x7f07001b
int color sbc_header_view 0x7f07001c
int color sbc_layout_view 0x7f07001e
int color sbc_list_item 0x7f07001d
int color sbc_page_number_text 0x7f07001f
int color sbc_snippet_text 0x7f070020
int color self_background 0x7f07000b
int color share_text 0x7f070021
int color share_view 0x7f070022
int color simiple_button_color 0x7f070004
int color simple_text_color 0x7f070005
int color status_background 0x7f070003
int color status_text 0x7f070024
int color status_view 0x7f070023
int color translucent_bg 0x7f07000e
int color translucent_red 0x7f070001
int color transparent 0x7f070025
int color umeng_fb_color_btn_normal 0x7f07002c
int color umeng_fb_color_btn_pressed 0x7f07002b
int color viewfinder_frame 0x7f070026
int color viewfinder_laser 0x7f070027
int color viewfinder_mask 0x7f070028
int color white 0x7f07000d
int drawable background 0x7f020000
int drawable background_login_div_bg 0x7f020001
int drawable background_login_footer 0x7f020002
int drawable bg_dot_dashed 0x7f020003
int drawable bg_header 0x7f020004
int drawable blue_button 0x7f020005
int drawable blue_button_disable 0x7f020006
int drawable blue_button_pressed 0x7f020007
int drawable blue_button_selector 0x7f020008
int drawable bottom 0x7f020009
int drawable btn_check_off 0x7f02000a
int drawable btn_check_off_pressed 0x7f02000b
int drawable btn_check_off_selected 0x7f02000c
int drawable btn_check_on 0x7f02000d
int drawable btn_check_on_pressed 0x7f02000e
int drawable btn_check_on_selected 0x7f02000f
int drawable btn_onscreen_clear 0x7f020010
int drawable btn_onscreen_default 0x7f020011
int drawable btn_onscreen_default_sign_in 0x7f020012
int drawable btn_onscreen_disabled 0x7f020013
int drawable btn_onscreen_pressed 0x7f020014
int drawable btn_onscreen_selected 0x7f020015
int drawable button2 0x7f020016
int drawable button2_down 0x7f020017
int drawable button2_over 0x7f020018
int drawable button_bg 0x7f020019
int drawable button_bg_default 0x7f02001a
int drawable button_bg_disabled 0x7f02001b
int drawable button_bg_focused 0x7f02001c
int drawable button_bg_pressed 0x7f02001d
int drawable clear_nor 0x7f02001e
int drawable clear_press 0x7f02001f
int drawable cloud 0x7f020020
int drawable dashed_line 0x7f020021
int drawable default_bg 0x7f020022
int drawable dimensional_code_icon_normal 0x7f020023
int drawable dimensional_code_icon_pressed 0x7f020024
int drawable faceback 0x7f020025
int drawable h001 0x7f020026
int drawable h002 0x7f020027
int drawable head_blue_background 0x7f020028
int drawable head_flip 0x7f020029
int drawable head_menu 0x7f02002a
int drawable head_separator 0x7f02002b
int drawable head_title_wrapper_background 0x7f02002c
int drawable head_title_wrapper_pressed 0x7f02002d
int drawable horizontal_separation_line 0x7f02002e
int drawable horizontal_separation_line_repeat 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable icon 0x7f020031
int drawable input_over 0x7f020032
int drawable label_color 0x7f0200f2
int drawable login_back 0x7f020033
int drawable login_head 0x7f020034
int drawable login_input 0x7f020035
int drawable main_side_shadow 0x7f020036
int drawable more_bg 0x7f020037
int drawable more_n 0x7f020038
int drawable more_select 0x7f020039
int drawable more_sprlit_line 0x7f02003a
int drawable navbar 0x7f02003b
int drawable option 0x7f02003c
int drawable option_normal 0x7f02003d
int drawable option_selected 0x7f02003e
int drawable panel_bg 0x7f02003f
int drawable progress_horizontal 0x7f020040
int drawable qq_btn_check 0x7f020041
int drawable qq_edit_login 0x7f020042
int drawable qr_selector 0x7f020043
int drawable replace_cancel_normal 0x7f020044
int drawable replace_cancel_pressed 0x7f020045
int drawable search 0x7f020046
int drawable search_button_clear 0x7f020047
int drawable search_pressed 0x7f020048
int drawable status_color 0x7f0200f3
int drawable textfield_search_empty 0x7f020049
int drawable textfield_search_empty_default 0x7f02004a
int drawable textfield_search_empty_pressed 0x7f02004b
int drawable textfield_search_empty_selected 0x7f02004c
int drawable tiny_square 0x7f02004d
int drawable tiny_square_pressed 0x7f02004e
int drawable tiny_square_selector 0x7f02004f
int drawable top_bg 0x7f020050
int drawable top_search_selector 0x7f020051
int drawable transparent_button_background 0x7f020052
int drawable tweet_color 0x7f0200f5
int drawable tweet_meta_color 0x7f0200f6
int drawable tweet_user_color 0x7f0200f4
int drawable umeng_common_gradient_green 0x7f020053
int drawable umeng_common_gradient_orange 0x7f020054
int drawable umeng_common_gradient_red 0x7f020055
int drawable umeng_fb_arrow_right 0x7f020056
int drawable umeng_fb_back_normal 0x7f020057
int drawable umeng_fb_back_selected 0x7f020058
int drawable umeng_fb_back_selector 0x7f020059
int drawable umeng_fb_bar_bg 0x7f02005a
int drawable umeng_fb_btn_bg_selector 0x7f02005b
int drawable umeng_fb_conversation_bg 0x7f02005c
int drawable umeng_fb_gradient_green 0x7f02005d
int drawable umeng_fb_gradient_orange 0x7f02005e
int drawable umeng_fb_gray_frame 0x7f02005f
int drawable umeng_fb_list_item 0x7f020060
int drawable umeng_fb_list_item_pressed 0x7f020061
int drawable umeng_fb_list_item_selector 0x7f020062
int drawable umeng_fb_logo 0x7f020063
int drawable umeng_fb_point_new 0x7f020064
int drawable umeng_fb_point_normal 0x7f020065
int drawable umeng_fb_reply_left_bg 0x7f020066
int drawable umeng_fb_reply_right_bg 0x7f020067
int drawable umeng_fb_see_list_normal 0x7f020068
int drawable umeng_fb_see_list_pressed 0x7f020069
int drawable umeng_fb_see_list_selector 0x7f02006a
int drawable umeng_fb_statusbar_icon 0x7f02006b
int drawable umeng_fb_submit_selector 0x7f02006c
int drawable umeng_fb_tick_normal 0x7f02006d
int drawable umeng_fb_tick_selected 0x7f02006e
int drawable umeng_fb_tick_selector 0x7f02006f
int drawable umeng_fb_top_banner 0x7f020070
int drawable umeng_fb_user_bubble 0x7f020071
int drawable umeng_fb_write_normal 0x7f020072
int drawable umeng_fb_write_pressed 0x7f020073
int drawable umeng_fb_write_selector 0x7f020074
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020075
int drawable umeng_update_btn_check_off_holo_light 0x7f020076
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020077
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020078
int drawable umeng_update_btn_check_on_holo_light 0x7f020079
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02007a
int drawable umeng_update_button_cancel_bg_focused 0x7f02007b
int drawable umeng_update_button_cancel_bg_normal 0x7f02007c
int drawable umeng_update_button_cancel_bg_selector 0x7f02007d
int drawable umeng_update_button_cancel_bg_tap 0x7f02007e
int drawable umeng_update_button_check_selector 0x7f02007f
int drawable umeng_update_button_close_bg_selector 0x7f020080
int drawable umeng_update_button_ok_bg_focused 0x7f020081
int drawable umeng_update_button_ok_bg_normal 0x7f020082
int drawable umeng_update_button_ok_bg_selector 0x7f020083
int drawable umeng_update_button_ok_bg_tap 0x7f020084
int drawable umeng_update_close_bg_normal 0x7f020085
int drawable umeng_update_close_bg_tap 0x7f020086
int drawable umeng_update_dialog_bg 0x7f020087
int drawable umeng_update_title_bg 0x7f020088
int drawable umeng_update_wifi_disable 0x7f020089
int drawable umeng_xp_ad_action_bg 0x7f02008a
int drawable umeng_xp_ad_action_bg_clicked 0x7f02008b
int drawable umeng_xp_ad_action_bg_selector 0x7f02008c
int drawable umeng_xp_ad_action_browse 0x7f02008d
int drawable umeng_xp_ad_action_browse_clicked 0x7f02008e
int drawable umeng_xp_ad_action_browse_selector 0x7f02008f
int drawable umeng_xp_ad_action_download 0x7f020090
int drawable umeng_xp_ad_action_download_clicked 0x7f020091
int drawable umeng_xp_ad_action_download_selector 0x7f020092
int drawable umeng_xp_ad_action_open 0x7f020093
int drawable umeng_xp_ad_action_open_clicked 0x7f020094
int drawable umeng_xp_ad_action_open_selector 0x7f020095
int drawable umeng_xp_ad_action_phone 0x7f020096
int drawable umeng_xp_ad_action_phone_clicked 0x7f020097
int drawable umeng_xp_ad_action_phone_selector 0x7f020098
int drawable umeng_xp_back 0x7f020099
int drawable umeng_xp_back_button 0x7f02009a
int drawable umeng_xp_back_button_normal 0x7f02009b
int drawable umeng_xp_back_button_selected 0x7f02009c
int drawable umeng_xp_back_click 0x7f02009d
int drawable umeng_xp_banner_grey 0x7f02009e
int drawable umeng_xp_btn_gradient_dark_grey 0x7f02009f
int drawable umeng_xp_btn_gradient_grey 0x7f0200a0
int drawable umeng_xp_button_cancel 0x7f0200a1
int drawable umeng_xp_button_cancel_click 0x7f0200a2
int drawable umeng_xp_button_cancel_selector 0x7f0200a3
int drawable umeng_xp_button_download 0x7f0200a4
int drawable umeng_xp_button_download_click 0x7f0200a5
int drawable umeng_xp_button_download_selector 0x7f0200a6
int drawable umeng_xp_container_banner_background_selector 0x7f0200a7
int drawable umeng_xp_darkbg 0x7f0200a8
int drawable umeng_xp_detail 0x7f0200a9
int drawable umeng_xp_detail365 0x7f0200aa
int drawable umeng_xp_detail_bg 0x7f0200ab
int drawable umeng_xp_download_dialog_bg 0x7f0200ac
int drawable umeng_xp_download_dialog_close 0x7f0200ad
int drawable umeng_xp_download_dialog_close_clicked 0x7f0200ae
int drawable umeng_xp_download_dialog_close_selector 0x7f0200af
int drawable umeng_xp_download_gradient_grey 0x7f0200b0
int drawable umeng_xp_gradient_grey 0x7f0200b1
int drawable umeng_xp_gradient_grey1 0x7f0200b2
int drawable umeng_xp_gradient_grey2 0x7f0200b3
int drawable umeng_xp_greenbg_selector 0x7f0200b4
int drawable umeng_xp_handler_rc 0x7f0200b5
int drawable umeng_xp_highlight_banner_background_selector 0x7f0200b6
int drawable umeng_xp_highlight_banner_bg 0x7f0200b7
int drawable umeng_xp_highlight_footview_dashed_line 0x7f0200b8
int drawable umeng_xp_highlight_footview_loading 0x7f0200b9
int drawable umeng_xp_highlight_item_bg 0x7f0200ba
int drawable umeng_xp_highlight_item_bg_clicked 0x7f0200bb
int drawable umeng_xp_highlight_item_bg_selector 0x7f0200bc
int drawable umeng_xp_horizontal_divider 0x7f0200bd
int drawable umeng_xp_icon_background 0x7f0200be
int drawable umeng_xp_icon_background_clicked 0x7f0200bf
int drawable umeng_xp_icon_background_selector 0x7f0200c0
int drawable umeng_xp_kaijuan_bg 0x7f0200c1
int drawable umeng_xp_large_gallery_failed 0x7f0200c2
int drawable umeng_xp_large_gallery_item_bg 0x7f0200c3
int drawable umeng_xp_link_radius_shape 0x7f0200c4
int drawable umeng_xp_list_item_text_selector 0x7f0200c5
int drawable umeng_xp_loading 0x7f0200c6
int drawable umeng_xp_loading_seek 0x7f0200c7
int drawable umeng_xp_more_bottom 0x7f0200c8
int drawable umeng_xp_more_top 0x7f0200c9
int drawable umeng_xp_new_tip 0x7f0200ca
int drawable umeng_xp_new_tip_bg 0x7f0200cb
int drawable umeng_xp_new_tip_button 0x7f0200cc
int drawable umeng_xp_normal_banner_background_selector 0x7f0200cd
int drawable umeng_xp_point_normal 0x7f0200ce
int drawable umeng_xp_point_selected 0x7f0200cf
int drawable umeng_xp_progressbar 0x7f0200d0
int drawable umeng_xp_radius_shape 0x7f0200d1
int drawable umeng_xp_recommend_titile_bg 0x7f0200d2
int drawable umeng_xp_recoright 0x7f0200d3
int drawable umeng_xp_seek 0x7f0200d4
int drawable umeng_xp_seek_bg 0x7f0200d5
int drawable umeng_xp_selector_back 0x7f0200d6
int drawable umeng_xp_selector_cancel 0x7f0200d7
int drawable umeng_xp_selector_download 0x7f0200d8
int drawable umeng_xp_shadow_bg 0x7f0200d9
int drawable umeng_xp_shape_conner_blackish_green 0x7f0200da
int drawable umeng_xp_shape_conner_green 0x7f0200db
int drawable umeng_xp_shape_gradient_blue 0x7f0200dc
int drawable umeng_xp_shape_gradient_blue_container 0x7f0200dd
int drawable umeng_xp_shape_gradient_blue_v2 0x7f0200de
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f0200df
int drawable umeng_xp_shape_gradient_grey_0 0x7f0200e0
int drawable umeng_xp_shape_gradient_grey_1 0x7f0200e1
int drawable umeng_xp_shape_gradient_grey_2 0x7f0200e2
int drawable umeng_xp_shape_gradient_grey_3 0x7f0200e3
int drawable umeng_xp_shape_gradient_grey_4 0x7f0200e4
int drawable umeng_xp_shape_gradient_grey_5 0x7f0200e5
int drawable umeng_xp_shape_gradient_grey_7 0x7f0200e6
int drawable umeng_xp_shape_gradient_grey_list 0x7f0200e7
int drawable umeng_xp_shape_grey 0x7f0200e8
int drawable umeng_xp_standalone_bg 0x7f0200e9
int drawable umeng_xp_strock_bg_1 0x7f0200ea
int drawable umeng_xp_vertical_divider 0x7f0200eb
int drawable umeng_xp_x_button 0x7f0200ec
int drawable umeng_xp_x_button_clicked 0x7f0200ed
int drawable umeng_xp_x_button_selector 0x7f0200ee
int drawable umeng_xp_zhanwei 0x7f0200ef
int drawable weixin_nzy 0x7f0200f0
int drawable welcome 0x7f0200f1
int id AdLinearLayout 0x7f080048
int id LinearLayout02 0x7f080027
int id about_me 0x7f080050
int id about_soft 0x7f08004e
int id appscenter_menu 0x7f08003d
int id authorTV 0x7f08000e
int id auto_focus 0x7f080000
int id barcodeTV 0x7f080020
int id bookAuthor 0x7f08001a
int id bookCallno 0x7f08001c
int id bookImage 0x7f08000d
int id bookPublisher 0x7f08001b
int id bookTitle 0x7f080019
int id bookTitleTV 0x7f08001e
int id book_info 0x7f080014
int id book_number 0x7f08004b
int id borrowedDateTV 0x7f080022
int id borrowed_section_list 0x7f08001d
int id btn_cancel_scan 0x7f080026
int id call_number 0x7f080059
int id call_number_content 0x7f08005a
int id cellphone 0x7f08005c
int id cellphoneText 0x7f08005d
int id clearBtn 0x7f080041
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id educationText 0x7f080054
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id gradeText 0x7f080060
int id guancang_info 0x7f080018
int id home_top_bg 0x7f08003a
int id id_left_slider_content 0x7f080039
int id introduction 0x7f080012
int id launch_product_query 0x7f080006
int id layout_content 0x7f080038
int id layout_more 0x7f080044
int id line 0x7f080047
int id loginButton 0x7f080031
int id loginKey 0x7f080030
int id loginNumber 0x7f08002e
int id login_div 0x7f08002c
int id login_hint 0x7f080034
int id login_password_input 0x7f08002f
int id login_user_input 0x7f08002d
int id logout 0x7f080064
int id mainText 0x7f080043
int id menuButton 0x7f08003b
int id menu_title 0x7f08003c
int id miniAdLinearLayout 0x7f080037
int id more_list 0x7f080045
int id nameText 0x7f08004f
int id next 0x7f080028
int id numberText 0x7f08004c
int id other 0x7f08005f
int id page_number 0x7f08002a
int id paybackDateTV 0x7f080021
int id pre 0x7f080029
int id preview_view 0x7f080024
int id progress_text 0x7f080032
int id quit 0x7f080007
int id recd 0x7f080033
int id refresh_hint 0x7f080035
int id refresh_time 0x7f080036
int id relativeLayout1 0x7f08000c
int id relativeLayout2 0x7f080015
int id relativeLayout3 0x7f080011
int id relative_3 0x7f08004d
int id relative_4 0x7f080052
int id relative_5 0x7f080058
int id relative_7 0x7f08005e
int id relative_following 0x7f08004a
int id remark 0x7f080062
int id remarkText 0x7f080063
int id renewButton 0x7f080023
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id scrollView1 0x7f080013
int id scrollView2 0x7f080017
int id searchButton 0x7f080042
int id searchText 0x7f080040
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id search_section_list 0x7f080049
int id sexText 0x7f080051
int id spinner_match_flag 0x7f08003f
int id spinner_search_type 0x7f08003e
int id state 0x7f080053
int id sum_number 0x7f08002b
int id textView1 0x7f080086
int id textView2 0x7f080088
int id textView4 0x7f080016
int id textView7 0x7f08001f
int id titleTV 0x7f08000f
int id title_content 0x7f080046
int id umeng_common_icon_view 0x7f080065
int id umeng_common_notification 0x7f080069
int id umeng_common_notification_controller 0x7f080066
int id umeng_common_progress_bar 0x7f08006c
int id umeng_common_progress_text 0x7f08006b
int id umeng_common_rich_notification_cancel 0x7f080068
int id umeng_common_rich_notification_continue 0x7f080067
int id umeng_common_title 0x7f08006a
int id umeng_fb_back 0x7f08006e
int id umeng_fb_contact_header 0x7f08006d
int id umeng_fb_contact_info 0x7f080070
int id umeng_fb_contact_update_at 0x7f080071
int id umeng_fb_conversation_contact_entry 0x7f080073
int id umeng_fb_conversation_header 0x7f080072
int id umeng_fb_conversation_list_wrapper 0x7f080074
int id umeng_fb_conversation_umeng_logo 0x7f080079
int id umeng_fb_list_reply_header 0x7f08007a
int id umeng_fb_reply_content 0x7f080078
int id umeng_fb_reply_content_wrapper 0x7f080076
int id umeng_fb_reply_date 0x7f08007b
int id umeng_fb_reply_list 0x7f080075
int id umeng_fb_save 0x7f08006f
int id umeng_fb_send 0x7f080077
int id umeng_update_content 0x7f08007e
int id umeng_update_id_cancel 0x7f080081
int id umeng_update_id_check 0x7f08007f
int id umeng_update_id_close 0x7f08007d
int id umeng_update_id_ignore 0x7f080082
int id umeng_update_id_ok 0x7f080080
int id umeng_update_wifi_indicator 0x7f08007c
int id user_face_drawable 0x7f08008a
int id user_faceback_drawable 0x7f080089
int id version 0x7f080087
int id view_3 0x7f080010
int id view_4 0x7f080055
int id view_5 0x7f08005b
int id view_7 0x7f080061
int id viewfinder_view 0x7f080025
int id webView1 0x7f080083
int id webView2 0x7f080084
int id welcome_tv 0x7f080085
int id workPlace 0x7f080056
int id workPlaceText 0x7f080057
int layout about 0x7f030000
int layout book_detail 0x7f030001
int layout book_list 0x7f030002
int layout borrowed 0x7f030003
int layout borrowed_list 0x7f030004
int layout camera 0x7f030005
int layout foot_search 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout main_content 0x7f030009
int layout main_menu 0x7f03000a
int layout more_item 0x7f03000b
int layout search_result 0x7f03000c
int layout share 0x7f03000d
int layout studentinfo 0x7f03000e
int layout test 0x7f03000f
int layout umeng_common_download_notification 0x7f030010
int layout umeng_fb_activity_contact 0x7f030011
int layout umeng_fb_activity_conversation 0x7f030012
int layout umeng_fb_list_header 0x7f030013
int layout umeng_fb_list_item 0x7f030014
int layout umeng_fb_new_reply_alert_dialog 0x7f030015
int layout umeng_update_dialog 0x7f030016
int layout web_view 0x7f030017
int layout welcome 0x7f030018
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string UMAppUpdate 0x7f09003e
int string UMBreak_Network 0x7f090036
int string UMDialog_InstallAPK 0x7f090042
int string UMGprsCondition 0x7f09003c
int string UMIgnore 0x7f090040
int string UMNewVersion 0x7f090038
int string UMNotNow 0x7f09003f
int string UMTargetSize 0x7f09003b
int string UMToast_IsUpdating 0x7f090041
int string UMUpdateCheck 0x7f090043
int string UMUpdateContent 0x7f090039
int string UMUpdateNow 0x7f09003d
int string UMUpdateSize 0x7f09003a
int string UMUpdateTitle 0x7f090037
int string about_me 0x7f09000d
int string about_soft 0x7f09000c
int string action_recommend 0x7f090009
int string action_settings 0x7f090001
int string app 0x7f09000e
int string app_name 0x7f090000
int string grade_remark 0x7f090008
int string hello 0x7f09000f
int string lib_key_hint 0x7f090015
int string login 0x7f090014
int string login_label_password 0x7f090004
int string login_label_signin 0x7f090005
int string login_label_username 0x7f090003
int string login_register_link 0x7f090007
int string opt_remember 0x7f090013
int string recd 0x7f090006
int string search 0x7f09000a
int string search_hint 0x7f09000b
int string strAccInputLabel 0x7f090011
int string strInputAccHint 0x7f090010
int string strPswInputLabel 0x7f090012
int string umeng_common_action_cancel 0x7f09001d
int string umeng_common_action_continue 0x7f09001c
int string umeng_common_action_info_exist 0x7f090019
int string umeng_common_action_pause 0x7f09001b
int string umeng_common_download_failed 0x7f090023
int string umeng_common_download_finish 0x7f090024
int string umeng_common_download_notification_prefix 0x7f09001e
int string umeng_common_icon 0x7f090027
int string umeng_common_info_interrupt 0x7f09001a
int string umeng_common_network_break_alert 0x7f090022
int string umeng_common_patch_finish 0x7f090025
int string umeng_common_pause_notification_prefix 0x7f09001f
int string umeng_common_silent_download_finish 0x7f090026
int string umeng_common_start_download_notification 0x7f090020
int string umeng_common_start_patch_notification 0x7f090021
int string umeng_fb_back 0x7f09002a
int string umeng_fb_contact_info 0x7f09002d
int string umeng_fb_contact_info_hint 0x7f090028
int string umeng_fb_contact_title 0x7f09002c
int string umeng_fb_contact_update_at 0x7f090029
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f090035
int string umeng_fb_notification_content_formatter_single_msg 0x7f090034
int string umeng_fb_notification_ticker_text 0x7f090033
int string umeng_fb_powered_by 0x7f090032
int string umeng_fb_reply_content_default 0x7f090030
int string umeng_fb_reply_content_hint 0x7f09002e
int string umeng_fb_reply_date_default 0x7f090031
int string umeng_fb_send 0x7f09002f
int string umeng_fb_title 0x7f09002b
int string version 0x7f090002
int string welcome 0x7f090016
int string xiaoqing_countdown 0x7f090018
int string xiaoqing_today 0x7f090017
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Button 0x7f0a0003
int style blue_button 0x7f0a0008
int style gProgressBar 0x7f0a0004
int style gProgressBar_Horizontal 0x7f0a0005
int style logo_button 0x7f0a0009
int style normalText 0x7f0a0006
int style normalText_span 0x7f0a0007
int style simple_button 0x7f0a0002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
