<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/home_top_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/head_blue_background"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/head_title_wrapper_background"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/head_flip" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="24dip"
                android:layout_gravity="center"
                android:src="@drawable/head_separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="汗牛充栋"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/appscenter_menu"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:background="@drawable/head_title_wrapper_background"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/head_menu"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="关于" />
    </LinearLayout>

</FrameLayout>